@media (min-width: 800px) {
  /** grid */
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /** forside */

  .forside_overskrift h1 {
    margin-top: 15%;
    margin-bottom: 15%;
    font-size: 10cqw;
  }
  .forsidegrafik {
    height: 1000px;
  }

  .timeline_component h3,
  .timeline_component a {
    padding: 25px 25px 0;
  }

  .timeline_component {
    margin: 0 20px 20px 20px;
  }

  .background {
    padding: 1.5em;
  }

  /**animation **/

  .grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
  }
  .grid_mobil {
    display: grid;
    gap: 20px;
  }
  .middle {
    grid-template-columns: 2/3;
  }
}
